<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p {
        color: black;
        text-align: start;
    }
    h1 {
        color: black;
        text-align: center;
        background-color: gray;
        border-style: ridge;
        margin: 50px;
    }
    h2 {
       color: black;
       text-align: start;
    }
    h3 {
       color: black;
       text-align: start;
       height: 2px;
    }
    h4 {
       color: black;
       text-align: start;
    }
    h5 {
       color: black;
       text-align: justify;
       height: 2px;
    }
</style>
</head>
<body> 
    <!--No pude hacer una carpeta de CSS aparte para realizar
    el trabajo! Tuve problemas con la aplicacion. -->
<!-- Page Container -->
        <div>
  <!-- The Grid -->

    <!-- Left Column -->
        <div>
        </div> <h1>Curriculum Vitae</h1>
        <div>
            <img src="C:\Users\marti\OneDrive\Imágenes\6a5de15d71298e14cf284a3d7868d851.jpg" style="width:100px" alt="Imagen"> 
        </div>
        <div>
              <h2>Carla Aguilar</h2>
        </div>
        <div>
          <h3><u>Informacion Personal:</u></h3>
            <ul>
                <li>Desarrolladora Web</li>
                <li>30 años</li>
                <li>Guadalajara, Mexico</li>
                <li>carlaguilar90@gmail.com</li>
                <li>+52 1 555 219 4594</li>     
            </ul>
          <hr>
          <h3><b><u>Habilidades:</u></b></h3>
            <ul>
          <p><li>Java Script</li></p>
          <p><li>HTML</li></p>
          <p><li>CSS</li></p>
          <p><li>React JS</li></p>
            </ul>
        </div>
          <hr>
          <h3><b><u>Idiomas:</u></b></h3>
            <ul>
        <div>
          <p><li>Ingles</li></p>
        </div>
        <div>
          <p><li>Español</li></p>
        </div>
        <div>
          <p><li>Aleman</li></p>
        </div>
           </ul>
          <br>
         <hr>
    <!-- End Left Column -->
        </div>
    <!-- Right Column -->
        <div>
          <h3><u>Experiencia Laboral:</u></h3>
        <div>
          <h4><b>NEUBOX</b></h4>
          <h5>React JS Developer, Febrero 2018-Marzo 2019</h5>
          <ul>
          <p><li>Desarrollo de aplicaciones web con React JS parte de la infraestructura de la empresa.</li></p>
          <p><li>Mejoramiento de la experiencia y performance de sitios y landing pages utilizando Boostrap, HTML, CSS y JS.</li></p>
          </ul>
          <hr>
        </div>
        <div>
          <h4><b>SOFTEX</b></h4>
          <h5>Web Developer, Septiembre 2016-Noviembre 2017</h5>
          <ul>
          <p><li>Desarrollo de sitios Web desde su inicio utilizando HTML, JS, CSS y Bootstrap.</li></p>
          <p><li>Desarrollo y mejoramiento de sitios web e e-commerce con Wordpress y Woocommerce.</li></p>
          </ul>
          <hr>
        </div>
        <div>
          <h3><u>Educacion:</u></h3>
        <div>
            <ul>
          <p><li>LABORATORIA (Bootcamp de desarrollo Front-End) Enero-Junio 2016</li></p>
          <p><li>UNIVERSIDAD DE GUADALAJARA (Ingeniería Electrónica) 2010-2015</li></p>
            </ul>
          <br>
        </div>
      </div>
    <!-- End Right Column -->
    </div>
  <!-- End Grid -->
    <div>
  <!-- End Page Container -->
    </div>
  </body>
</html>